{"light":[{"id":0,"name":"light-0","position":{"isVector3":true,"x":-5,"y":2,"z":-4},"color":16777215},{"id":1,"name":"light-1","position":{"isVector3":true,"x":-1,"y":2,"z":-3},"color":16777215},{"id":2,"name":"light-2","position":{"isVector3":true,"x":6,"y":2,"z":-3},"color":16777215}],"room":[{"id":0,"name":"Room0","position":{"isVector3":true,"x":-7,"y":0,"z":-6},"lights":[0,1],"scaleX":8,"scaleZ":6},{"id":1,"name":"Room1","position":{"isVector3":true,"x":2,"y":0,"z":-6},"lights":[2],"scaleX":8,"scaleZ":10},{"id":2,"name":"Room2","position":{"isVector3":true,"x":7,"y":0,"z":6},"lights":[],"scaleX":-5,"scaleZ":4}]}